# TvDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.json
app/src/main/java/com/xieyao/tvdemo/: Temp.java
app/src/main/java/com/xieyao/tvdemo/api/: ApiClient.java  TmdbApi.java
app/src/main/java/com/xieyao/tvdemo/browse/: BrowseErrorActivity.java  CardPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/xieyao/tvdemo/consumption/: PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/com/xieyao/tvdemo/data/: Repo.java
app/src/main/java/com/xieyao/tvdemo/detail/: CustomFullWidthDetailsOverviewRowPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  VideoDetailsFragment.java
app/src/main/java/com/xieyao/tvdemo/models/: Channel.java  ChannelNew.java  Movie.java  MovieItem.java  MovieList.java  MovieResult.java  Trailer.java  TrailerResult.java
app/src/main/java/com/xieyao/tvdemo/utils/: Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_fullwidth_details_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
